# App
APP_NAME=Meeting to Jira System
VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=

# Redis
REDIS_URL=

# OpenAI
OPENAI_API_KEY=

# Gemini
GEMINI_API_KEY=

# Jira
JIRA_SERVER=
JIRA_EMAIL=
JIRA_API_TOKEN=


# File Upload
UPLOAD_DIR=app/static/uploads
MAX_FILE_SIZE=524288000 # 500MB


# Security
SECRET_KEY=a_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Audio Processing
SUPPORTED_FORMATS=["mp3", "wav", "mp4", "m4a", "webm"]